{
  "name": "sendhook",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "main": "app.js",
  "description": "Catch webhooks and ping yourself from various services by going through SendGrid",
  "dependencies": {
    "dotenv": "0.0.2",
    "hapi": "1.6.2",
    "nconf": "0.6.7",
    "request": "2.88.2",
    "sendgrid": "0.2.7"
  }
}
